apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: 2017-07-04T16:11:17Z
  labels:
    name: replace-with-volume-name
  name: replace-with-volume-name
  selfLink: /api/v1/persistentvolumes/replace-with-volume-name
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: replace-storage-value
  gcePersistentDisk:
    pdName: replace-with-diskname
  persistentVolumeReclaimPolicy: Retain