apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
  creationTimestamp: 2017-07-11T20:21:21Z
  name: replace-with-volume-claim
  namespace: default
  selfLink: /api/v1/namespaces/default/persistentvolumeclaims/replace-with-volume-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: replace-storage-value
  storageClassName: standard
  volumeName: replace-with-volume-name