apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2017-06-01T20:01:58Z
  labels:
    app: nc-devicelogging-services
    version: 0.0.1
  name: ncdevicelogging
  namespace: default
  selfLink: /api/v1/namespaces/default/services/ncdevicelogging
spec:
  ports:
  - name: tcp-9000-9000-t9h2u
    nodePort: 31137
    port: 9095
    protocol: TCP
    targetPort: 9095
  selector:
    app: nc-devicelogging-services
    version: 0.0.1
  sessionAffinity: None
  type: NodePort